PAYPAL_CLIENT_ID=AfBWqdnRYPQKr5tB5rkH7of_Ux66zUx0JLxKtMMj66gXKAUu37P5e_Dxw9yt1xO3AnV5mOF-GGY7IoF6
PAYPAL_CLIENT_SECRET=EPukdeojcWGWo-uSoxr_cIX5Dotw-VHYxuP9bXQ3z-Qhtll9mysgpmK97cJqMIUmA48Tp5rTo912Iems
PAYPAL_MODE=sandbox
EMAIL_PASSWORD=votre_mot_de_passe_gmail
BASE_URL=http://localhost:3000 